# k-file-detector

./: .gitignore  README-zh.md  README.en.md  README.md  build-release.sh  build.gradle  build.sh  gradle.properties  settings.gradle
k-file-detector/: build.gradle
k-file-detector/src/main/java/com/kylinhunter/file/detector/: ConfigurationManager.java  FileDetector.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/bean/: DetectConext.java  DetectOption.java  DetectResult.java  DetectedMagics.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/config/: ExtensionMagics.java  FileType.java  FileTypeConfigLoader.java  Magic.java  MagicConfigLoader.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/constant/: ExtensionFamily.java  ExtensionRisk.java  MagicFamily.java  MagicMatchMode.java  MagicMatchType.java  MagicRisk.java  SafeStatus.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/exception/: DetectException.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/extension/: ExtensionConfigLoader.java  ExtensionConfigManager.java  ExtensionFile.java  ExtensionManager.java  FileType.java  FileTypeConfigManager.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/magic/: ExtensionMagics.java  Magic.java  MagicConfigLoader.java  MagicConfigManager.java  MagicManager.java  MagicReader.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/signature/: ExtensionManager.java  FileSignatureDetector.java  FileTypeHelper.java  MagicHelper.java  MagicManager.java  MagicReader.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/signature/config/: ExtensionMagics.java  FileType.java  FileTypeConfig.java  FileTypeConfigLoader.java  Magic.java  MagicConfig.java  MagicConfigLoader.java
k-file-detector/src/main/java/com/kylinhunter/file/detector/util/: MultipartFileHelper.java  ResourceHelper.java  StringUtil.java
k-file-detector/src/main/java/com/kylinhunter/plat/file/detector/: CommonManager.java  ConfigurationManager.java  FileDetector.java  FileSecurityDetector.java  FileTypeSelector.java
k-file-detector/src/main/java/com/kylinhunter/plat/file/detector/bean/: DeletedMagics.java  DetectConext.java  DetectOption.java  DetectResult.java  FileSecurity.java
k-file-detector/src/main/java/com/kylinhunter/plat/file/detector/component/: FileTypeManager.java  MSOfficeDetector.java  MagicHtmlParser.java  MagicManager.java  MagicReader.java  MagicSelector.java  MagicYamlCreator.java
k-file-detector/src/main/java/com/kylinhunter/plat/file/detector/config/: FileType.java  FileTypeConfigLoader.java  Magic.java  MagicConfigLoader.java
k-file-detector/src/main/java/com/kylinhunter/plat/file/detector/constant/: DetectStatus.java  ExtensionFamily.java  ExtensionRisk.java  FileFamily.java  MagicFamily.java  MagicMatchMode.java  MagicMode.java  MagicRisk.java  SafeStatus.java  SecurityStatus.java
k-file-detector/src/main/java/com/kylinhunter/plat/file/detector/content/: MixContentDetector.java
k-file-detector/src/main/resources/: logback.xml
k-file-detector/src/main/resources/signature/: File-Signatures-2022-10-26.html  file_types.yml  file_types_adjust.yml  file_types_ex.yml  magic.yml  magic2.yml  magic_adjust.yml  magic_ex.yml  magic_file_types.yml
k-file-detector/src/test/java/com/kylinhunter/file/detector/: FileDetectorTest.java  FileSignatureDetectorTest.java  FileTypeHelperTest.java  MagicHelperTest.java  MagicReaderTest.java
k-file-detector/src/test/java/com/kylinhunter/file/detector/config/: ExtensionManagerTest.java  MagicManagerTest.java
k-file-detector/src/test/java/com/kylinhunter/file/detector/extension/: ExtensionManagerTest.java
k-file-detector/src/test/java/com/kylinhunter/file/detector/magic/: MagicManagerTest.java  MagicReaderTest.java
k-file-detector/src/test/java/com/kylinhunter/file/detector/signature/: ExtensionManagerTest.java
k-file-detector/src/test/java/com/kylinhunter/file/detector/util/: StringUtilTest.java
k-file-detector/src/test/java/com/kylinhunter/plat/file/detector/: DetectStatstic.java  FileDetectorHelper.java  FileDetectorTest.java
k-file-detector/src/test/resources/files/all/audio_video/: avi.avi  mov.mov
k-file-detector/src/test/resources/files/all/office/: dotx.dotx  pps.pps  pptx.pptx
k-file-detector/src/test/resources/files/all/other/: rar.rar
k-file-detector/src/test/resources/files/basic/: flv.flv  jpeg-2000.jp2  ppsx.ppsx  rar.rar
k-file-detector/src/test/resources/files/detected/audio_video/: flv.flv  m4v.m4v  mkv&webm&.mkv  mpg.mpg
k-file-detector/src/test/resources/files/detected/execute/: acm&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.acm  ax&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.ax  cpl&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.cpl  drv&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.drv  linux-execute  ocx&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.ocx  scr&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.scr  sys&exe|acm|ax|cpl|fon|ocx|olb|scr|vbx|vxd&.sys
k-file-detector/src/test/resources/files/detected/office/: xls.xls
k-file-detector/src/test/resources/files/detected/office/2007/: potx.potx  xlsx.xlsx  xltx.xltx
k-file-detector/src/test/resources/files/detected/office/97-2004/: dot.dot  ppt.ppt  xlt.xlt
k-file-detector/src/test/resources/files/detected/pic/: jp2.jp2  tiff.tif
k-file-detector/src/test/resources/files/safe/: mov.mov  mpg.mpg  tif.tiff
k-file-detector/src/test/resources/files/special/disguise/: pdf.pdf_disguise.docx
k-file-detector/src/test/resources/files/special/extension/: doc.doc_disguise.docx
k-file-detector/src/test/resources/files/special/no_extension/: remove_extension_docx
k-file-detector/src/test/resources/files/special/unknown/: File-Signatures.html
k-file-detector/src/test/resources/files/undetected/: 1.html
script/gradle-script/: ext-config.gradle  ext-func-allprojects.gradle  ext-func-subprojects.gradle  ext-version.gradle  k-gradle-allprojects.gradle  k-gradle-config.gradle  k-gradle-subprojects.gradle  k-gradle-version.gradle
(+276 files in other folders)
