dependencies {
    api(rootProject.dependency_management['commons-collections4'])
    api(rootProject.dependency_management['dom4j'])
    api(rootProject.dependency_management['jaxen'])
    api(rootProject.dependency_management['commons-compress'])
    api('org.yaml:snakeyaml')
    api 'io.github.kylin-hunter:k-commons:1.0.4'

    implementation(rootProject.dependency_management['jsoup'])
}

jar.enabled = true
bootJar.enabled(false)
jar{
    exclude("logback.xml")
}
test {
//    exclude 'io/github/**/FileDetectorTest**'
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




