dependencies {
    api(rootProject.dependency_management['commons-io'])
    api(rootProject.dependency_management['commons-lang3'])
    api(rootProject.dependency_management['guava'])
    api(rootProject.dependency_management['commons-collections4'])
    api(rootProject.dependency_management['reflections'])
    api(rootProject.dependency_management['dom4j'])
    api(rootProject.dependency_management['jaxen'])
    api(rootProject.dependency_management['commons-compress'])
    implementation(rootProject.dependency_management['jsoup'])
    api('org.yaml:snakeyaml')

}

jar.enabled = true
bootJar.enabled(false)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




