ext {
    springBootVersion = '2.6.13'
    springCloudVersion = '2021.0.5'
    springCloudAlibabaVersion = '2021.0.4.0'


//    dubboVersion = '2.7.11'
    dubboVersion = '2.7.15'
    app_plugins = [
            "gradle-docker-plugin"     : "com.bmuschko:gradle-docker-plugin:6.6.1",
            "spring-boot-gradle-plugin": "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    ]
    dependency_management = [
            "jaxen"                           : "jaxen:jaxen:1.2.0",
            "dom4j"                           : "org.dom4j:dom4j:2.1.3",
            "commons-codec"                   : "commons-codec:commons-codec:1.15",
            "commons-compress"                : "org.apache.commons:commons-compress:1.22",
            "commons-collections4"            : "org.apache.commons:commons-collections4:4.4",
            "commons-fileupload"              : "commons-fileupload:commons-fileupload:1.4",
            "commons-io"                      : "commons-io:commons-io:2.10.0",
            'commons-lang3'                   : 'org.apache.commons:commons-lang3:3.11',
            "guava"                           : "com.google.guava:guava:31.0.1-jre",
            'dubbo-spring-boot-starter'       : "org.apache.dubbo:dubbo-spring-boot-starter:$dubboVersion",
            'dubbo-dependencies-zookeeper'    : "org.apache.dubbo:dubbo-dependencies-zookeeper:$dubboVersion",
            "apollo-client"                   : 'com.ctrip.framework.apollo:apollo-client:1.7.0',
            "springfox-swagger2"              : 'io.springfox:springfox-swagger2:3.0.0',
            "springfox-swagger-ui"            : 'io.springfox:springfox-swagger-ui:3.0.0',

            'mybatis-spring-boot-starter'     : 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4',
            'mybatis-plus'                    : 'com.baomidou:mybatis-plus:3.4.3.1',
            'mybatis-plus-boot-starter'       : 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1',
            'mybatis-plus-generator'          : 'com.baomidou:mybatis-plus-generator:3.4.1',
            'velocity-engine-core'            : 'org.apache.velocity:velocity-engine-core:2.3',
            'mysql-connector-java'            : 'mysql:mysql-connector-java:8.0.25',
            'jmockit'                         : 'org.jmockit:jmockit:1.49',
            'java-jwt'                        : 'com.auth0:java-jwt:3.10.3',
            'pinyin4j'                        : 'com.belerweb:pinyin4j:2.5.1',
            'mybatis-typehandlers-jsr310'     : 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2',
            'jsr305'                          : 'com.google.code.findbugs:jsr305:3.0.2',
            'expiringmap'                     : 'net.jodah:expiringmap:0.5.9',
            "pdfbox-app"                      : 'org.apache.pdfbox:pdfbox-app:2.0.21',
            'fontbox'                         : 'org.apache.pdfbox:fontbox:2.0.1',
            'pdfbox'                          : 'org.apache.pdfbox:pdfbox:2.0.1',
            'itext7-core'                     : 'com.itextpdf:itext7-core:7.1.0',
            'html2pdf'                        : 'com.itextpdf:html2pdf:2.0.0',
            'redisson-spring-boot-starter'    : 'org.redisson:redisson-spring-boot-starter:3.15.0',
            'jsoup'                           : 'org.jsoup:jsoup:1.13.1',
            'poi'                             : 'org.apache.poi:poi:4.1.2',
            'poi-ooxml'                       : 'org.apache.poi:poi-ooxml:4.1.2',
            'poi-scratchpad'                  : 'org.apache.poi:poi-scratchpad:4.1.2',
            'fr-xwpf'                         : 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.2',
            'reflections'                     : 'org.reflections:reflections:0.10.2',
            'docx4j-ImportXHTML'              : 'org.docx4j:docx4j-ImportXHTML:8.3.2',
            'easyexcel'                       : 'com.alibaba:easyexcel:3.0.5',
            'jodconverter-local'              : 'org.jodconverter:jodconverter-local:4.4.2',
            'jodconverter-spring-boot-starter': 'org.jodconverter:jodconverter-spring-boot-starter:4.4.2',
            'retrofit'                        : 'com.squareup.retrofit2:retrofit:2.9.0',
            'converter-jackson'               : 'com.squareup.retrofit2:converter-jackson:2.9.0',
            'pdf2dom'                         : 'net.sf.cssbox:pdf2dom:1.6',
            'pdfbox-tools'                    : 'org.apache.pdfbox:pdfbox:2.0.4',
            'IKAnalyzer'                      : 'com.github.magese:ik-analyzer:8.5.0'

    ]

}